# SpringBootExample

./: pom.xml
src/main/java/com/bdzt/springboot/example/: Application.java  MySpringBootApplication.java
src/main/java/com/bdzt/springboot/example/conf/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/bdzt/springboot/example/controller/: CityController.java  CountryController.java  HelloController.java  UserInfoController.java
src/main/java/com/bdzt/springboot/example/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/bdzt/springboot/example/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
src/main/java/com/bdzt/springboot/example/model/: BaseEntity.java  City.java  Country.java  UserInfo.java
src/main/java/com/bdzt/springboot/example/service/: CityService.java  CountryService.java  UserInfoService.java
src/main/java/com/bdzt/springboot/example/util/: MybatisBaseMapper.java
src/main/resources/: application.properties  application.yml.bak  application.yml.old
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml
src/main/resources/templates/hello/: index.html
src/test/java/com/bdzt/springboot/example/test/: TestRedis.java  User.java
